Loading db file '/synopsys/GPDK/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_max.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : s27
Version: F-2011.09-SP4
Date   : Fri Mar 18 14:07:27 2022
****************************************


Library(s) Used:

    saed90nm_max (File: /synopsys/GPDK/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_max.db)


Operating Conditions: WORST   Library: saed90nm_max
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
s27                    8000              saed90nm_max
dff_0                  ForQA             saed90nm_max
dff_1                  ForQA             saed90nm_max
dff_2                  ForQA             saed90nm_max


Global Operating Voltage = 0.7  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.4966 uW   (97%)
  Net Switching Power  =  74.9666 nW    (3%)
                         ---------
Total Dynamic Power    =   2.5716 uW  (100%)

Cell Leakage Power     =  18.5992 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.3477        2.1756e-02        1.8417e+07           20.7868  (  98.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1490        5.3211e-02        1.8181e+05            0.3840  (   1.81%)
--------------------------------------------------------------------------------------------------
Total              2.4966 uW     7.4967e-02 uW     1.8599e+07 pW        21.1708 uW
1
